{
    "name": "hello-chat",
    "version": "0.0.1",
    "description": "My first socket.io app",
    "type": "module",
    "dependencies": {
        "express": "^4.19.2",
        "socket.io": "^4.7.5"
    }
}
